<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slot Selected</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(../img/testingImage2.webp);
            background-size:cover;
            font-family: Arial, sans-serif;
            
        }

        header {
            background-color:blue;
            color: white;
            padding: 10px;
            text-align: right;
        }

        table {
            margin: 50px auto;
            border-collapse: collapse;
            width: 70%;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: wheat;
        }
        h1{
			color:wheat;
		}
	    .button1 {
            background-color: #04AA6D; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}


       
        
    </style>
</head>
<body>

    <header>
        
        <p><a th:href="@{/indexPage}"><button>Home</button></a></p>
    </header>
  <center>  <h1> Details of Selected Slots</h1> </center>
    <table>
        <thead>
            <tr>
                <th>Slot Id</th>
                <th>Date And Time(From)</th>
                <th>Date And Time(To)</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="t:${time}">
                <td th:text="${t.id}"></td>
                <td th:text="${t.availableDateAndTimeFrom}"></td>
                <td th:text="${t.availableDateAndTimeTo}"></td>
            </tr>
            <!-- Add more rows as needed -->
        </tbody>
    </table>

</body>
</html>
