<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f0f0f0; /* Set a background color if needed */
      
    }

    header {
      background-color: lightblue;
      padding: 10px;
      width: 100%;
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      
    }

    th, td {
      padding: 10px;
      border: 1px solid #dddddd;
      text-align: left;
    }

    th {
      background-color: lightblue;
    }
  </style>
</head>
<body>

<header>
	   
    </div>
  <h1>Patients with Appointment</h1>
</header>
<br><br><br><br><br>

<table>
  <thead>
    <tr>
      <th>Slot Id</th>
      <th>Patient's Name</th>
      <th>View Booked Slot</th>
    </tr>
  </thead>
  <tbody>
    <tr th:each="p:${patients}">
      <td th:text="${p.dAvailabilityDates.id}"></td>
      <td th:text="${p.name}"></td>
      <td><a th:href="@{'/viewSlotsBySlotId/'+${p.dAvailabilityDates.id}}">View Slot Timings</a></td>
    </tr>
    <!-- Add more rows as needed -->
  </tbody>
</table>

</body>
</html>
